<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<aside>
    
    <div class="title">
        <h1 class="name">Héctor</h1>
        <h1 class="surname">Caballero Fas</h1>
        <p>Hola! </p>
        <p>Soy un&nbsp;<span class="tw1"><span>estudiante</span><span>desarrollador web</span></span></p>
    </div>
  
    <div class="contacto">
        <h2>Contacto</h2>
        <ul>
            <li>+34 635 25 29 53</li>
            <li>Hectorcaballerofas.hcf@gmail.com</li>
            <li>19/11/1999</li>
        </ul>
    </div>

    <div  class="aptitudes">
        <h2 >Aptitudes</h2>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Implicacion y esfuerzo</li>
            <li>Capacidad de adaptacion</li>
            <li>Proactividad e iniciativa</li>
        </ul>
    </div>

    <div class="skills">
        <ul>
            <h2>Habilidades</h2>
            <li>Java</li>
            <li>PostgreSQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>GitHub</li>
            <li>JavaScript</li>
            <li>Mantenimiento equipos</li>
            <li>Virtualizacion</li>
        </ul>
    </div>

    <div class="aptitudes">
        <h2>Datos de interes</h2>
        <ul>
            <li>Carnet de conducir</li>
            <li>Vehiculo propio</li>
            <li>Posibilidad de incorporacion inmediata</li>
        </ul>
    </div>

    
</aside>



<main>
    <div class="experiencia">
        <h2>Experiencia laboral</h2>
        <ul class="timeline">
            <li>
                <h3>Electromecanico</h3>
                <h4>Azulmed, S.L (23 de noviembre 2020 - 13 de OCtubre 2022)</h4>
                <ul>
                    <li>Tareas de mantenimiento preventivo y correctivo</li>
                    <li>Ayuda en cambios de formato</li>
                </ul>
            </li>
            <li>
                <h3>Mozo de almacen</h3>
                <h4>Iberica Suspensiones, S.L (4 de Agosto 2020 - 7 de Noviembre 2020)</h4>
                <ul>
                    <li>Control de stock del almacén de mantenimiento</li>
                    <li>Recepcion de material y ubicacion del mismo</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="formacion">
        <h2>Datos Academicos</h2>
        <ul class="timeline">
            <li>
                <h3>Grado superior en Automatización y Robotica Industrial</h3>
                <h4>IES Botanic Cavanilles(2018 - 2020)</h4>
            </li>
            
            <li>
                <h3>Bachillerato cientifico-técnico</h3>
                <h4>IES Honori Garcia (2016 - 2018)</h4>
            </li>
            
        </ul>
        
        
    </div>
    <nav>
    <div class="idiomas">
        <h2>Idiomas</h2>
        <h3>Español - Nivel nativo</h3>
        
        <h3>Ingles - Nivel B2</h3>
    
    </div>

    
    
</main>


<style>
    .tw1 {
        padding-right: 0.05em;
        border-right: 2px solid rgb(53, 1, 138);
        animation-name: parpadeo;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes parpadeo {
        0%, 100% {
            border-color: transparent;
        }
        50% {
            border-color: rgb(47, 4, 128)
        }
    }
</style>
<script>

async function doWrite(element)  {
    const paraules =[...element.querySelectorAll("span")].map(span => span.innerText);

    while(true){
        for (let t=0; t<paraules.length; t++){
            for (let l=0; l<paraules[t].length; l++){
                element.innerText = paraules[t].substring(0,l+1);
                await sleep(100);
            }

            await sleep(2000);

            for (let l=paraules[t].length; l>=0; l--) {
                await sleep(50);
                element.innerText = paraules[t].substring(0, l);
            }
            await sleep(600);
        }
    }
}

document.querySelectorAll(".tw1").forEach(tw => doWrite(tw))

function sleep(ms) {return new Promise(r => setTimeout(r, ms));}
</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;800&display=swap');


    html {
        background-color: #eee;

    }

    body{
        font-family: 'Inter tight', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0em;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: white;
        box-shadow: 0px 0px 8px gray;
    }

    .title .name {
        font-size: 2.2em;
        margin-bottom: 1.4em;
        color: transparent;
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #c57649 0%, #F7CE68 100%);
        background-clip: text;
        -webkit-background-clip: text;
    }
    .title .surname {
        font-size: 2.8em;
        margin-top: -0.8em;
        color: transparent;
        background: rgb(254,254,254);
        background: radial-gradient(circle, rgb(187, 187, 187) 0%, rgb(32, 133, 235) 100%);
        background-clip: text;
        -webkit-background-clip: text;
    }

    .title .tw1 {
        
        font-size: 1.2em;
        color: transparent;
        background: rgb(254,254,254);
        background: radial-gradient(circle, rgb(160, 83, 233) 0%, rgb(212, 131, 10) 100%);
        background-clip: text;
        -webkit-background-clip: text;
    }

    .title p {
        margin: 0;
        color: white;
        font-weight: bold;
        font-size: 1.1em;
    }

    .timeline > li {
        padding: 0.4em;
        padding-left: 1em;
        border-left: 2px solid grey;
    }

    .timeline > li::before {
        content: '';
        background-color: #F7CE68;
        width: 1em;
        height: 1em;
        display: block;
        border-radius: 80%;
        position: relative;
        top: 2.4em;
        right: 1.6em;
    }

    aside ul {
        padding: 0;
    }

    ul {
        list-style-type: none;
    }

    ul ul {
        margin-block-start: 1em;
    }

    ul ul li {
        list-style: '- ';
    }

    main{
        display: flex;
        flex-direction: column;
    }

    @media screen and (min-width: 968px) {
        body {
            grid-template-columns: 3fr 7fr;
            margin-left: auto;
            margin-right: auto;
            max-width: 968px;
        }
    }

    .contacto {
        background-color: rgb(3, 49, 70);
    }

    .aptitudes, .contacto, .title, main, .skills {
        padding: 1.2em;
    }


    aside{
        color:  white;
        background-color: rgb(25, 90, 121);
    }

</style>